Translate to Any Lang. example
{donkey}{English} //Only Edit The Item Strings.
CAT_BREWING_ITEMS = [
      {name: "Brewing Stand", id: 379, data: 0},
      {name: "Blaze Rod", id: 369, data: 0},
      {name: "Blaze Powder", id: 377, data: 0},
      {name: "Rabbit's Foot", id: 414, data: 0},
      {name: "Ghast Tear", id: 370, data: 0},
      {name: "Magma Cream", id: 378, data: 0},
      {name: "Golden Carrot", id: 396, data: 0},
      {name: "Glistening Melon", id: 382, data: 0},
      {name: "Nether Wart (Item)", id: 372, data: 0},
      {name: "Spider Eye (Normal)", id: 375, data: 0},
      {name: "Spider Eye (Fermented)", id: 376, data: 0},
      {name: "Glowstone Dust", id: 348, data: 0},
      {name: "Redstone", id: 331, data: 0},
      {name: "Gunpowder", id: 289, data: 0},
      {name: "Sugar", id: 353, data: 0},
      {name: " Glass Bottle", id: 374, data: 0},
      {name: "Water Bottle", id: 373, data: 0}];

    CAT_ENCHANTING_ITEMS = [
      {name: "Enchantment Table", id: 116, data: 0},
      {name: "Anvil", id:145, data: 0},
      {name: " Bottle o' Enchanting", id:384, data:
 0},
      {name: "Lapiz Lazuli", id: 351, data: 4},
      {name: "Book", id: 340, data: 0}];

    CAT_BUILDING_ITEMS = [
      {name: "Stone", id: 1, data: 0},
      {name: "Granite", id: 1, data: 1},
      {name: "Polished Granite", id: 1, data: 2},
      {name: "Diorite", id: 1, data: 3},
      {name: "Polished Diorite", id: 1, data: 4},
      {name: "Andestite", id: 1, data: 5},
       {name: "Polished Andestite", id: 1, data: 6},
      {name: "Grass", id: 2, data: 0},
      {name: "Grass Path", id: 198, data: 0},
      {name: "Dirt", id: 3, data: 0},
      {name: "Cobblestone", id: 4, data: 0},
      {name: "Oak Planks", id: 5, data: 0},
      {name: "Spruce Planks", id: 5, data: 1},
      {name: "Birch Planks", id: 5, data: 2},
      {name: "Jungle Planks", id: 5, data: 3},
      {name: "Acacia Planks", id: 5, data: 4},
      {name: "Dark Oak Planks", id: 5, data: 5},
      {name: "Bedrock", id: 7, data: 0},
      {name: "Sand", id: 12, data: 0},
      {name: "Red Sand", id: 12, data: 1},
      {name: "Gravel", id: 13, data: 0},
      {name: "Oak Log", id: 17, data: 0},
      {name: "Spruce Log", id: 17, data: 1},
      {name: "Birch Log", id: 17, data: 2},
      {name: "Jungle Log", id: 17, data: 3},
      {name: "Acacia Log", id: 162, data: 0},
      {name: "Dark Oak Log", id: 162, data: 1},
      {name: "Lapis Lazuli Block", id: 22, data: 0},
      {name: "Sandstone", id: 24, data: 0},
      {name: "Chiseled Sandstone", id: 24, data: 1},
      {name: "Smooth Sandstone", id: 24, data: 2},
      {name: "White Woold", id: 35, data: 0},
      {name: "Orange Wool", id: 35, data: 1},
      {name: "Magenta Wool", id: 35, data: 2},
      {name: "Light Blue Wool", id: 35, data: 3},
      {name: "Yellow Wool", id: 35, data: 4},
      {name: "Lime Wool", id: 35, data: 5},
      {name: "Pink Wool", id: 35, data: 6},
      {name: "Gray Wool", id: 35, data: 7},
      {name: "Light Gray Wool", id: 35, data: 8},
      {name: "Cyan Wool", id: 35, data: 9},
      {name: "Purple Wool", id: 35, data: 10},
      {name: "Blue Wool", id: 35, data: 11},
      {name: "Brown Wool", id: 35, data: 12},
      {name: "Green Wool", id: 35, data: 13},
      {name: "Red Wool", id: 35, data: 14},
      {name: "Black Wool", id: 35, data: 15},
      {name: "Diamond Block", id: 57, data: 0},
      {name: "Gold Block", id: 41, data: 0},
      {name: "Iron Block", id: 42, data: 0},
      {name: "Coal Block", id: 173, data: 0},
{name: "Diamond Ore", id: 56, data: 0},
      {name: "Gold Ore", id: 14, data: 0},
      {name: "Iron Ore", id: 15, data: 0},
      {name: "Coal Ore", id: 16, data: 0},
      {name: "Lapis Lazuli Ore", id: 21, data: 0},
      {name: "Redstone Ore", id: 73, data: 0},
      {name: "Double Stone Slab", id: 43, data: 0},
      {name: "Double Sandstone Slab", id: 43, data: 1},
      {name: "Double Wooden Slab", id: 43, data: 2},
      {name: "Double Cobblestone Slab", id: 43, data: 3},
      {name: "Double Brick Slab", id: 43, data: 4},
      {name: "Stone Slab", id: 44, data: 0},
      {name: "Sandstone Slab", id: 44, data: 1},
//Wooden Slab (44:2)
      {name: "Soul Sand", id: 88, data: 0},
      {name: "Oak Slab", id: 158, data: 0},
      {name: "Spruce Slab", id: 158, data: 1},
      {name: "Birch Slab", id: 158, data: 2},
      {name: "Jungle Slab", id: 158, data: 3},
      {name: "Acacia Slab", id: 158, data: 4},
      {name: "Dark Oak Slab", id: 158, data: 5},
      {name: "Cobblestone Slab", id: 44, data: 3},
      {name: "Brick Slab", id: 44, data: 4},
      {name: "Stone Brick Slab", id: 44, data: 5},
//Stone Slab (44:6)
      {name: "Quartz Slab", id: 44, data: 7},
      {name: "Brick Block", id: 45, data: 0},
      {name: "Nether Brick Block", id: 112, data: 0},
      {name: "Mossy Cobblestone", id: 48, data: 0},
      {name: "Obdisian", id: 49, data: 0},
      {name: "Oak Stairs", id: 53, data: 0},
      {name: "Cobblestone Stairs", id: 67, data: 0},
      {name: "Brick Stairs", id: 108, data: 0},
      {name: "Stone Brick Stairs", id: 109, data: 0},
      {name: "Nether Brick Stairs", id: 114, data: 0},
      {name: "Sandstone Stairs", id: 128, data: 0},
      {name: "Spruce Stairs", id: 134, data: 0},
      {name: "Birch Stairs", id: 135, data: 0},
      {name: "Jungle Stairs", id: 136, data:0},
      {name: "Acacia Stairs", id: 163, data:0},
      {name: "Dark Oak Stairs", id: 164, data:0},
      {name: "Quartz Stairs", id: 156, data: 0},
      {name: "Clay Block", id: 82, data: 0},
      {name: "Netherrack", id: 87, data: 0},
      {name: "Invisible bedrock", id: 95, data: 0},
      {name: "Portal", id:90, data: 0},
      {name: "Stone Bricks", id: 98, data: 0},
      {name: "Mossy Stone Bricks", id: 98, data: 1},
      {name: "Cracked Stone Bricks", id: 98, data: 2},
      {name: "Glass Pane", id: 102, data: 0},
      {name: "Glitch Grass", id: 253, data: 0},
      {name: "Glitch Leaves", id: 254, data: 0},
      {name: "Glitch Stone", id: 255, data: 0}];
      
    CAT_DECORATION_ITEMS = [
      {name: "Sponge", id: 19, data: 0},
     {name: "Glass", id: 20, data: 0},
     {name: "Crafting Table", id: 58, data: 0},
      {name: "Yellow Flower", id: 37, data: 0},
     {name: "Skeleton Head", id: 397, data: 0},
     {name: "Wither Skeleton Head", id: 397, data: 1},
     {name: "Zombie Head", id: 397, data: 2},
     {name: "Head", id: 397, data: 3},
     {name: "Creeper Head", id: 397, data: 4},
     {name: "Chest", id: 54, data: 0},
      {name: "Monster Spawner", id: 52, data: 0},
      {name: "Oak Fence", id: 85, data: 0},
      {name: "Spruce Fence", id: 85, data: 1},
      {name: "Birch Fence", id: 85, data: 2},
      {name: "Jungle Fence", id: 85, data: 3},
      {name: "Acacia Fence", id: 85, data: 4},
      {name: "Dark Oak Fence", id: 85, data: 5},
      {name: "Oak Fence Gate", id: 107, data: 0},
      {name: "Spruce Fence Gate", id: 183, data: 0},
      {name: "Birch Fence Gate", id: 184, data: 0},
      {name: "Jungle Fence Gate", id: 185, data: 0},
      {name: "Acacia Fence Gate", id: 187, data: 0},
      {name: "Dark Oak Fence Gate", id: 186, data: 0},
      {name: "Oak Door", id: 324, data: 0},
      {name: "Iron Door", id: 330, data: 0},
      {name: "Spruce Door", id: 427, data: 0},
      {name: "Birch Door", id: 428, data: 0},
      {name: "Jungle Door", id: 429, data: 0},
      {name: "Acaia Door", id: 430, data: 0},
      {name: "Dark Oak Door", id: 431, data: 0},
      {name: "Cyan Flower", id: 38, data: 0},
      {name: "Bookshelf", id: 47, data: 0},
      {name: "Netherbrick Fence", id: 113, data : 0},
      {name: "Snow", id: 78, data: 0},
      {name: "Block of Coal", id: 173, data: 0},
      {name: "Block of Iron", id: 42, data: 0},
      {name: "Block of Gold", id: 41, data: 0},
      {name: "Block of Diamond", id: 57, data: 0},
      {name: "Block of Redstone", id: 152, data: 0},
      {name: "Ice", id: 79, data: 0},
      {name: "Packed Ice", id: 174, data: 0},
      {name: "Anvil", id: 145, data: 0},
      {name: "Snow Block", id: 80, data: 0},
      {name: " Flower Pot", id: 390, data: 0},
      {name: "Cactus", id: 81, data: 0},
      {name: "Chest", id: 54, data: 0},
      {name: "Sugar Cane", id: 338, data: 0},
     // {name: " 
      {name: "Glowstone", id: 89, data: 0},
      {name: "Jack O Lantern", id: 91, data: 0},
// Cake block (92)
      {name: "Melon", id: 103, data: 0},
      {name: "Block of Quartz", id: 115, data: 0},
      {name: "Iron Bars", id: 101, data: 0},
      {name: "Cobblestone Wall", id: 139, data: 0},
      {name: "Mossy Cobblestone Wall", id: 139, data: 1},
      {name: "Chiseled Quartz Block", id: 155, data: 1},
      {name: "Pillar Quartz Block", id: 155, data: 2},
      {name: "Haybale", id: 170, data: 0},
      {name: "Carpet", id: 171, data: 0},
      {name: "Glowing Obdisian", id: 246, data: 0},
      {name: "Update Game Block 1", id: 248, data: 0},
      {name: "Update Game Block 2", id: 249, data: 0},
// grass_carried (253)
// leaves_carried (254)
// info_reserved6 (255)
      {name: "Painting", id: 321, data: 0}];
      
    CAT_COMBAT_ITEMS = [
      {name: "Diamond Sword", id: 276, data: 0},
      {name: "Gold Sword", id: 283, data: 0},
      {name: "Iron Sword", id: 267, data: 0},
      {name: "Stone Sword", id: 272, data: 0},
      {name: "Wooden Sword", id: 268, data: 0},
      {name: "Bow", id: 261, data: 0},
      {name: "Arrow", id: 262, data: 0},
      {name: "Diamond Helmet", id: 310, data: 0},
      {name: "Diamond Chestplate", id: 311, data: 0},
      {name: "Diamond Leggings", id: 312, data: 0},
      {name: "Diamond Boots", id: 313, data: 0},
      {name: "Gold Helmet", id: 314, data: 0},
      {name: "Gold Chestplate", id: 315, data: 0},
      {name: "Gold Leggings", id: 316, data: 0},
      {name: "Gold Boots", id: 317, data: 0},
      {name: "Iron Helmet", id: 306, data: 0},
      {name: "Iron Chestplate", id: 307, data: 0},
      {name: "Iron Leggings", id: 308, data: 0},
      {name: "Iron Boots", id: 309, data: 0},
      {name: "Chainmail Helmet", id: 302, data: 0},
      {name: "Chainmail Chestplate", id: 303, data: 0},
      {name: "Chainmail Leggings", id: 304, data: 0},
      {name: "Chainmail Boots", id: 305, data: 0},
      {name: "Leather Cap", id: 298, data: 0},
      {name: "Leather Tunic", id: 299, data: 0},
      {name: "Leather Pants", id: 300, data: 0},
      {name: "Leather Boots", id: 301, data: 0}];
      
    CAT_TOOLS_ITEMS = [
      {name: "Flint and Steel", id: 259, data: 0},
      {name: "Bow", id: 261, data: 0},
      {name: "Arrow", id: 262, data: 0},
      {name: "Shears", id: 359, data: 0},
      {name: "Diamond Sword", id: 276, data: 0},
      {name: "Diamond Shovel", id: 277, data: 0},
      {name: "Diamond Pickaxe", id: 278, data: 0},
      {name: "Diamond Hoe", id: 293, data: 0},
      {name: "Diamond Axe", id: 279, data: 0},
      {name: "Gold Sword", id: 283, data: 0},
      {name: "Gold Shovel", id: 284, data: 0},
      {name: "Gold Pickaxe", id: 285, data: 0},
      {name: "Gold Hoe", id: 294, data: 0},
      {name: "Gold Axe", id: 286, data: 0},
      {name: "Iron Sword", id: 267, data: 0},
      {name: "Iron Shovel", id: 256, data: 0},
      {name: "Iron Pickaxe", id: 257, data: 0},
      {name: "Iron Hoe", id: 292, data: 0},
      {name: "Iron Axe", id: 258, data: 0},
      {name: "Stone Sword", id: 272, data: 0},
      {name: "Stone Shovel", id: 273, data: 0},
      {name: "Stone Pickaxe", id: 274, data: 0},
      {name: "Stone Hoe", id: 291, data: 0},
      {name: "Stone Axe", id: 275, data: 0},
      {name: "Wooden Sword", id: 268, data: 0},
      {name: "Wooden Shovel", id: 269, data: 0},
      {name: "Wooden Pickaxe", id: 270, data: 0},
      {name: "Wooden Hoe", id: 290, data: 0},
      {name: "Wooden Axe", id: 271, data: 0}];
      
   CAT_REDSTONE_ITEMS = [
      {name: "Redstone Dust", id: 331, data: 0},
      {name: " Redstone Block", id: 152, data: 0},
      {name: "Oak Door", id: 324, data: 0},
      {name: "Iron Door", id: 330, data: 0},
      {name: "Spruce Door", id: 427, data: 0},
      {name: "Birch Door", id: 428, data: 0},
      {name: "Jungle Door", id: 429, data: 0},
      {name: "Acaia Door", id: 430, data: 0},
      {name: "Dark Oak Door", id: 431, data: 0},
      {name: "Wooden Pressure Plate", id: 72, data: 0},
      {name: "Stone Pressure Plate", id: 70, data: 0},
      {name: "Weighted Pressure Plate (Light)", id: 147, data: 0},
     {name: "Weighted Pressure Plate (Heavy)", id: 148, data: 0},
    {name: "Powered Rail", id: 27, data: 0},
     {name: "Detector Rail", id: 28, data: 0},
     {name: "Activator Rail", id: 126, data: 0},
     {name: "Lever", id: 69, data: 0},
     {name: "Fence Gate", id: 27, data: 0},
     {name: "Wooden Trapdoor", id: 96, data: 0},
     {name: "Iron Trapdoor", id: 167, data: 0},
     {name: "Tripwire Hook", id: 131, data: 0},
     {name: "Daylight Sensor", id: 151, data: 0},
     {name: "Button (Wooden)", id: 143, data: 0},
     {name: "Button (Stone)", id: 144, data:0},
     {name: "Noteblock", id: 25, data: 0},
    {name: "Trapped Chest", id: 146, data: 0},
     {name: "Redstone Torch", id: 76, data: 0}];

    CAT_FOOD_ITEMS = [
      {name: "Golden Apple (Enchanted)", id: 322, data: 1},
      {name: "Golden Apple (Normal)", id: 322, data: 0},
      {name: "Pumpkin", id: 86, data: 0},
      {name: "Apple", id: 260, data: 0},
      {name: "Brown Mushroom", id: 39, data: 0},
      {name: "Red Mushroom", id: 40, data: 0},
      {name: "Mushroom Soup", id: 282, data: 0},
      {name: "Raw Porkchop", id: 319, data: 0},
      {name: "Cooked Porkchop", id: 320, data: 0},
      {name: "Raw Beef", id: 363, data: 0},
      {name: "Steak", id: 364, data: 0},
      {name: "Raw Rabbit", id: 411, data: 0},
      {name: "Cooked Rabbit", id: 412, data: 0},
      {name: "Rabbit Stew", id: 413, data: 0},
      {name: "Raw Chicken", id: 365, data: 0},
      {name: "Cooked Chicken", id: 366, data: 0},
      {name: "Cake", id: 354, data: 0},
      {name: "Carrot", id: 391, data: 0},
      {name: "Potato", id: 392, data: 0},
      {name: "Poisonous Potato", id: 394, data: 0},
      {name: "Baked Potato", id: 393, data: 0},
      {name: "Pumpkin Pie", id: 400, data: 0},
      {name: "Beetroot", id: 457, data: 0},
      {name: "Beetroot Soup", id: 459, data: 0}];

    CAT_TRANSPORTATION_ITEMS = [
     {name: "Minecart", id: 328, data: 0},
     {name: "Rail", id: 66, data: 0},
     {name: "Powered Rail", id: 27, data: 0},
     {name: "Detector Rail", id: 28, data: 0},
     {name: "Activator Rail", id: 126, data: 0},
     {name: "Oak Boat", id: 333, data: 0},
     {name: "Spruce Boat", id: 333, data: 1},
     {name: "Birch Boat", id: 333, data: 2},
     {name: "Jungle Boat", id: 333, data: 3},
     {name: "Acaia Boat", id: 333, data: 4},
     {name: "Dark Oak Boat", id: 333, data: 5}];
      
    CAT_DYES_ITEMS = [
      {name: "Ink Sack", id: 351, data: 0},
      {name: "Rose Red", id: 351, data: 1},
      {name: "Cactus Green", id: 351, data: 2},
      {name: "Cocoa Beans", id: 351, data: 3},
      {name: "Lapis Lazuli", id: 351, data: 4},
      {name: "Purple", id: 351, data: 5},
      {name: "Cyan", id: 351, data: 6},
      {name: "Light Gray", id: 351, data: 7},
      {name: "Gray", id: 351, data: 8},
      {name: "Pink", id: 351, data: 9},
      {name: "Lime", id: 351, data: 10},
      {name: "Dandelion Yellow", id: 351, data: 11},
      {name: "Light Blue", id: 351, data: 12},
      {name: "Magenta", id: 351, data: 13},
      {name: "Orange", id: 351, data: 14},
      {name: "Bone Meal", id: 351, data: 15}];
      
    CAT_ITEMS_ITEMS = [
      {name: "Diamond", id: 264, data: 0},
      {name: "Iron Ingot", id: 265, data: 0},
      {name: "Gold Ingot", id: 266, data: 0},
      {name: "Stick", id: 280, data: 0},
      {name: "Flint", id: 318, data: 0},
      {name: "Bowl", id: 281, data: 0},
      {name: "Bone", id: 352, data: 0},
      {name: "String", id: 287, data: 0},
      {name: "Leather", id: 334, data: 0},
      {name: "Rabbit Hide", id: 415, data: 0},
      {name: "Feather", id: 288, data: 0},
      {name: "Sugar", id: 353, data: 0},
      {name: "Gunpowder", id: 289, data: 0},
      {name: "Wheat", id: 296, data: 0},
      {name: "Bread", id: 297, data: 0},
      {name: "Minecart", id: 328, data: 0},
      {name: "Powered Rail", id: 27, data: 0},
      {name: "Rail", id: 66, data: 0},
      {name: "Saddle", id: 329, data: 0},
      {name: "Snowball", id: 332, data: 0},
      {name: "Slime Ball", id: 341, data: 0},
      {name: "Egg", id: 344, data: 0},
      {name: "Clay", id: 337, data: 0},
      {name: "Clay Brick", id: 336, data: 0},
      {name: "Nether Brick", id: 405, data: 0},
      {name: "Nether Quartz", id: 406, data: 0},
      {name: "Paper", id: 339, data: 0},
      {name: "Book", id: 340, data: 0},
      {name: "Compass", id: 345, data: 0},
      {name: "Clock", id: 347, data: 0},
      {name: "Glowstone Dust", id: 348, data: 0},
      {name: "Melon Slice", id: 360, data: 0}];
      
    CAT_SPAWN_ITEMS = [
      {name: "Spawn Chicken", id: 383, data: 10},
      {name: "Spawn Cow", id: 383, data: 11},
      {name: "Spawn Pig", id: 383, data: 12},
      {name: "Spawn Sheep", id: 383, data: 13},
      {name: "Spawn Wolf", id: 383, data: 14},
      {name: "Spawn Villager", id: 383, data: 15},
      {name: "Spawn Mooshroom", id: 383 ,data: 16},
      {name: "Spawn Squid", id: 383, data: 17},
      {name: "Spawn Rabbit", id: 383, data: 18},
      {name: "Spawn Bat", id: 383, data: 19},
      {name: "Spawn Iron Golem", id: 383, data: 20},
      {name: "Spawn Snow Golem", id: 383, data: 21},
      {name: "Spawn Ocelot", id: 383, data: 22},
      {name: "Spawn Zombie", id: 383, data: 32},
      {name: "Spawn Creeper", id: 383, data: 33},
      {name: "Spawn Skeleton", id: 383, data: 34},
      {name: "Spawn Spider", id: 383, data: 35},
      {name: "Spawn Zombie Pigman", id: 383, data: 36},
     {name: "Spawn Slime", id: 383, data: 37},
     {name: "Spawn Enderman", id: 383, data: 38},
     {name: "Spawn Silverfish", id: 383, data: 39},
     {name: "Spawn Cave Spider", id: 383, data: 40},
      {name: "Spawn Ghast", id: 383, data: 41},
      {name: "Spawn Magmacube", id: 383, data: 42},
     {name: "Spawn Blaze", id: 383, data: 43},
     {name: "Spawn Zombie Villager", id: 383, data: 44}];

    CAT_MISCELLANEOUS_ITEMS = [
      {name: "Crafting Table", id: 58, data: 0},
      {name: "Furnance", id: 61, data: 0},
// Burning Furnance (62)
      {name: "Stone Cutter", id: 245, data: 0},
      {name: "Chest", id: 54, data: 0},
      {name: "Torch", id: 50, data: 0},
      {name: "Ladder", id: 65, data: 0},
      {name: "Wooden Door", id: 324, data: 0},
      {name: "Iron Door", id: 330, data: 0},
      {name: "Trapdoor", id: 96, data: 0},
      {name: "Sign", id: 323, data: 0},
      {name: "Bed", id: 355, data: 0},
      {name: "Coal", id: 263, data: 0},
      {name: "Charcoal", id: 263, data: 1},
      {name: "Oak Sapling", id: 6, data: 0},
      {name: "Spruce Sapling", id: 6, data: 1},
      {name: "Birch Sapling", id: 6, data: 2},
      {name: "Melon Stem", id: 105, data: 0},
      {name: "Wheat Seeds", id: 295, data: 0},
      {name: "Pumpkin Seeds", id: 361, data: 0},
      {name: "Melon Seeds", id: 362, data: 0},
      {name: "Beetroot Seeds", id: 458, data: 0},
      {name: "Bucket", id: 325, data: 0},
      {name: "Milk Bucket", id: 325, data: 1},
      {name: "Water Bucket", id: 325, data: 8},
// Water (8)
      {name: "Stationary water", id: 9, data: 0},
      {name: "Lava Bucket", id: 325, data: 10},
// Lava (10)
      {name: "Stationary lava", id: 11, data: 0},
      {name: "Oak Leaves", id: 18, data: 0},
      {name: "Spruce Leaves", id: 18, data: 1},
      {name: "Birch Leaves", id: 18, data: 2},
      {name: "Jungle Leaves", id: 18, data: 3},
      {name: "Bed", id: 26, data: 0},
      {name: "Cobweb", id: 30, data: 0},
      {name: "Dead Shrub", id: 31, data: 0},
      {name: "TNT", id: 46, data: 0},
// Fire (51)
// Crops Block (59)
      {name: "Farmland", id: 60, data: 0},
// Sign Post (63)
// Wall Sign (68)
// Wooden Door Block (64)
// Iron Door Block (71)
      {name: "Nether Reactor Core", id: 247, data: 0}];
      
}


