Translate to Any Lang. example
{donkey}{Chinese} //Only Edit The Item Strings.

    sTranslation = "中文";
    sTranslationBy = "david082321";
    sFailButton = "顯示按鈕失敗";
    sFailMenu = "開啟選單失敗，原因： ";
    sReload = "重新載入世界以套用變更。";
    sStopRiding = "要停止騎乘，請點一下動物。";
    sAddItemTitle = "新增物品..";
    sItemID = "物品 ID:";
    sItemDmg = "物品傷害:";
    sItemCount = "物品數量:";
    sFullStack = "滿格";
    sAdd = "新增";
    sDay = "白天";
    sNight = "夜晚";
    sHeal = "治療";
    sFly = "飛行";
    sSetSpawn = "設為重生點";
    sSpawnSet = "您的重生點已設在此。";
    sRideAnimal = "騎乘動物";
    sTapAnimal = "點你想要騎乘的動物。";
    sEntManager = "實體管理器";
    sSpawnEntities = "實體出生類型...";
    sAgeAnimals = "所有動物年紀...";
    sSetOnFire = "Set all entities to fire of type...";
    sRemoveEntities = "Remove all entities of type...";
    sMakeWeak = "讓怪物虛弱...";
    sMakeStrong = "Make mobs ultra strong of type...";
    sSelectEntType = "Select entity type...";
    sTapBlocks = "Tap on blocks to spawn entities. To stop tap the main button.";
    sAge = "年紀";
    sBaby = "幼體";
    sFullGrown = "成年";
    sButtonPos = "選擇按鈕位置";
    sPosTopLeft = "左上角，生命值後面";
    sPosTopRight = "右上角，聊天按鈕後面";
    sBottomLeft = "左下角";
    sBottomRight = "右下角";
    sStarterKit = "釀造";
    sEnchanting = "附魔";
    sBuilding = "建築材料";
    sDecoration = "裝飾材料";
    sCombat = "戰鬥";
    sRedstone = "紅石";
    sTools = "工具";
    sFood = "食物";
    sDyes = "染色";
    sTransport = "運輸";
    sItems = "礦石 & 物品";
    sSpawnEggs = "生怪蛋";
    sMiscellaneou = "雜項";
    sCustom = "自訂";

CAT_BREWING_ITEMS = [
      {name: "釀造台", id: 379, data: 0},
      {name: "烈焰桿", id: 369, data: 0},
      {name: "烈焰粉", id: 377, data: 0},
      {name: "兔子腳", id: 414, data: 0},
      {name: "幽靈之淚", id: 370, data: 0},
      {name: "熔岩球", id: 378, data: 0},
      {name: "金胡蘿卜", id: 396, data: 0},
      {name: "鑲金西瓜", id: 382, data: 0},
      {name: "地獄疙瘩 (物品)", id: 372, data: 0},
      {name: "蜘蛛眼", id: 375, data: 0},
      {name: "發酵蜘蛛眼", id: 376, data: 0},
      {name: "螢光石粉", id: 348, data: 0},
      {name: "紅石", id: 331, data: 0},
      {name: "火藥", id: 289, data: 0},
      {name: "糖", id: 353, data: 0},
      {name: "玻璃瓶", id: 374, data: 0},
      {name: "水瓶", id: 373, data: 0}];

    CAT_ENCHANTING_ITEMS = [
      {name: "附魔台", id: 116, data: 0},
      {name: "鐵砧", id:145, data: 0},
      {name: "經驗瓶", id:384, data: 0},
      {name: "青金石", id: 351, data: 4},
      {name: "書", id: 340, data: 0}];

    CAT_BUILDING_ITEMS = [
      {name: "石頭", id: 1, data: 0},
      {name: "花崗岩", id: 1, data: 1},
      {name: "平滑花崗岩", id: 1, data: 2},
      {name: "閃長岩", id: 1, data: 3},
      {name: "平滑閃長岩", id: 1, data: 4},
      {name: "安山岩", id: 1, data: 5},
       {name: "平滑安山岩", id: 1, data: 6},
      {name: "草叢", id: 2, data: 0},
      {name: "草徑", id: 198, data: 0},
      {name: "泥土", id: 3, data: 0},
      {name: "鵝卵石", id: 4, data: 0},
      {name: "橡木材", id: 5, data: 0},
      {name: "杉木材", id: 5, data: 1},
      {name: "樺木材", id: 5, data: 2},
      {name: "叢林木材", id: 5, data: 3},
      {name: "相思木材", id: 5, data: 4},
      {name: "黑橡木材", id: 5, data: 5},
      {name: "基岩", id: 7, data: 0},
      {name: "沙", id: 12, data: 0},
      {name: "紅沙", id: 12, data: 1},
      {name: "礫石", id: 13, data: 0},
      {name: "橡木原木", id: 17, data: 0},
      {name: "杉木原木", id: 17, data: 1},
      {name: "樺木原木", id: 17, data: 2},
      {name: "叢林木", id: 17, data: 3},
      {name: "相思原木", id: 162, data: 0},
      {name: "黑橡木原木", id: 162, data: 1},
      {name: "青金石磚", id: 22, data: 0},
      {name: "沙岩", id: 24, data: 0},
      {name: "浮雕沙岩", id: 24, data: 1},
      {name: "平滑沙岩", id: 24, data: 2},
      {name: "白色羊毛", id: 35, data: 0},
      {name: "橘色羊毛", id: 35, data: 1},
      {name: "桃紅羊毛", id: 35, data: 2},
      {name: "淺藍羊毛", id: 35, data: 3},
      {name: "黃色羊毛", id: 35, data: 4},
      {name: "淺綠羊毛", id: 35, data: 5},
      {name: "粉紅羊毛", id: 35, data: 6},
      {name: "灰色羊毛", id: 35, data: 7},
      {name: "淺灰羊毛", id: 35, data: 8},
      {name: "青色羊毛", id: 35, data: 9},
      {name: "紫色羊毛", id: 35, data: 10},
      {name: "藍色羊毛", id: 35, data: 11},
      {name: "棕色羊毛", id: 35, data: 12},
      {name: "綠色羊毛", id: 35, data: 13},
      {name: "紅色羊毛", id: 35, data: 14},
      {name: "黑色羊毛", id: 35, data: 15},
      {name: "鑽石磚", id: 57, data: 0},
      {name: "金磚", id: 41, data: 0},
      {name: "鐵磚", id: 42, data: 0},
      {name: "煤炭磚", id: 173, data: 0},
{name: "鑽石礦", id: 56, data: 0},
      {name: "金礦", id: 14, data: 0},
      {name: "鐵礦", id: 15, data: 0},
      {name: "煤礦", id: 16, data: 0},
      {name: "青金石礦", id: 21, data: 0},
      {name: "紅石礦", id: 73, data: 0},
      {name: "雙層石半磚", id: 43, data: 0},
      {name: "雙層砂岩半磚", id: 43, data: 1},
      {name: "雙層木半磚", id: 43, data: 2},
      {name: "雙層鵝卵石半磚", id: 43, data: 3},
      {name: "雙層紅磚半磚", id: 43, data: 4},
      {name: "石半磚", id: 44, data: 0},
      {name: "砂岩半磚", id: 44, data: 1},
//Wooden Slab (44:2)
      {name: "靈魂沙", id: 88, data: 0},
      {name: "橡木半磚", id: 158, data: 0},
      {name: "杉木半磚", id: 158, data: 1},
      {name: "樺木半磚", id: 158, data: 2},
      {name: "叢林木半磚", id: 158, data: 3},
      {name: "相思木板", id: 158, data: 4},
      {name: "黑橡木板", id: 158, data: 5},
      {name: "鵝卵石半磚", id: 44, data: 3},
      {name: "紅磚半磚", id: 44, data: 4},
      {name: "石磚半磚", id: 44, data: 5},
//Stone Slab (44:6)
      {name: "地獄磚半磚", id: 44, data: 7},
      {name: "紅磚", id: 45, data: 0},
      {name: "地獄磚", id: 112, data: 0},
      {name: "青苔石", id: 48, data: 0},
      {name: "黑曜石", id: 49, data: 0},
      {name: "橡木樓梯", id: 53, data: 0},
      {name: "石樓梯", id: 67, data: 0},
      {name: "紅磚樓梯", id: 108, data: 0},
      {name: "石磚樓梯", id: 109, data: 0},
      {name: "地獄磚 樓梯", id: 114, data: 0},
      {name: "砂岩樓梯", id: 128, data: 0},
      {name: "杉木樓梯", id: 134, data: 0},
      {name: "樺木樓梯", id: 135, data: 0},
      {name: "叢林木樓梯", id: 136, data:0},
      {name: "相思木樓梯", id: 163, data:0},
      {name: "黑橡木樓梯", id: 164, data:0},
      {name: "石英樓梯", id: 156, data: 0},
      {name: "黏土塊", id: 82, data: 0},
      {name: "地獄石", id: 87, data: 0},
      {name: "隱形基岩", id: 95, data: 0},
      {name: "傳送門", id:90, data: 0},
      {name: "石磚", id: 98, data: 0},
      {name: "青苔石磚", id: 98, data: 1},
      {name: "裂石磚", id: 98, data: 2},
      {name: "玻璃片", id: 102, data: 0},
      {name: "Glitch Grass", id: 253, data: 0},
      {name: "Glitch Leaves", id: 254, data: 0},
      {name: "Glitch Stone", id: 255, data: 0}];
      
    CAT_DECORATION_ITEMS = [
      {name: "海綿", id: 19, data: 0},
     {name: "玻璃", id: 20, data: 0},
     {name: "工作台", id: 58, data: 0},
      {name: "蒲公英", id: 37, data: 0},
     {name: "骷髏頭顱", id: 397, data: 0},
     {name: "凋零骷髏頭顱", id: 397, data: 1},
     {name: "僵屍頭顱", id: 397, data: 2},
     {name: "頭顱", id: 397, data: 3},
     {name: "苦力帕頭顱", id: 397, data: 4},
     {name: "儲物箱", id: 54, data: 0},
      {name: "生怪磚", id: 52, data: 0},
      {name: "柵欄", id: 85, data: 0},
      {name: "杉木柵欄", id: 85, data: 1},
      {name: "樺木柵欄", id: 85, data: 2},
      {name: "叢林木柵欄", id: 85, data: 3},
      {name: "相思木柵欄", id: 85, data: 4},
      {name: "黑橡木柵欄", id: 85, data: 5},
      {name: "地獄柵欄", id: 113, data : 0},
      {name: "柵欄門", id: 107, data: 0},
      {name: "杉木柵欄門", id: 183, data: 0},
      {name: "樺木柵欄門", id: 184, data: 0},
      {name: "叢林木柵欄門", id: 185, data: 0},
      {name: "相思木柵欄門", id: 187, data: 0},
      {name: "黑橡木柵欄門", id: 186, data: 0},
      {name: "木門", id: 324, data: 0},
      {name: "鐵門", id: 330, data: 0},
      {name: "杉木門", id: 427, data: 0},
      {name: "樺木門", id: 428, data: 0},
      {name: "叢林木門", id: 429, data: 0},
      {name: "相思木門", id: 430, data: 0},
      {name: "黑橡木門", id: 431, data: 0},
      {name: "罌粟", id: 38, data: 0},
      {name: "書櫃", id: 47, data: 0},
      {name: "雪", id: 78, data: 0},
      {name: "煤炭磚", id: 173, data: 0},
      {name: "鐵磚", id: 42, data: 0},
      {name: "金磚", id: 41, data: 0},
      {name: "鑽石磚", id: 57, data: 0},
      {name: "紅石磚", id: 152, data: 0},
      {name: "冰", id: 79, data: 0},
      {name: "冰磚", id: 174, data: 0},
      {name: "鐵砧", id: 145, data: 0},
      {name: "雪磚", id: 80, data: 0},
      {name: "花盆", id: 390, data: 0},
      {name: "仙人掌", id: 81, data: 0},
      {name: "甘蔗", id: 338, data: 0},
     // {name: " 
      {name: "螢光石", id: 89, data: 0},
      {name: "南瓜燈", id: 91, data: 0},
// Cake block (92)
      {name: "西瓜", id: 103, data: 0},
      {name: "地獄疙瘩", id: 115, data: 0},
      {name: "鐵欄杆", id: 101, data: 0},
      {name: "鵝卵石牆", id: 139, data: 0},
      {name: "青苔石牆", id: 139, data: 1},
      {name: "浮雕石英磚", id: 155, data: 1},
      {name: "柱狀石英磚", id: 155, data: 2},
      {name: "乾草捆", id: 170, data: 0},
      {name: "地毯", id: 171, data: 0},
      {name: "發光的黑曜石", id: 246, data: 0},
      {name: "Update Game 磚 1", id: 248, data: 0},
      {name: "Update Game 磚 2", id: 249, data: 0},
// grass_carried (253)
// leaves_carried (254)
// info_reserved6 (255)
      {name: "繪畫", id: 321, data: 0}];
      
    CAT_COMBAT_ITEMS = [
      {name: "鑽石劍", id: 276, data: 0},
      {name: "金劍", id: 283, data: 0},
      {name: "鐵劍", id: 267, data: 0},
      {name: "石劍", id: 272, data: 0},
      {name: "木劍", id: 268, data: 0},
      {name: "弓", id: 261, data: 0},
      {name: "箭矢", id: 262, data: 0},
      {name: "鑽石頭盔", id: 310, data: 0},
      {name: "鑽石胸甲", id: 311, data: 0},
      {name: "鑽石護腿", id: 312, data: 0},
      {name: "鑽石靴子", id: 313, data: 0},
      {name: "黃金頭盔", id: 314, data: 0},
      {name: "黃金胸甲", id: 315, data: 0},
      {name: "黃金護腿", id: 316, data: 0},
      {name: "黃金靴子", id: 317, data: 0},
      {name: "鐵製頭盔", id: 306, data: 0},
      {name: "鐵製胸甲", id: 307, data: 0},
      {name: "鐵製護腿", id: 308, data: 0},
      {name: "鐵製靴子", id: 309, data: 0},
      {name: "鎖鍊頭盔", id: 302, data: 0},
      {name: "鎖鍊胸甲", id: 303, data: 0},
      {name: "鎖鍊護腿", id: 304, data: 0},
      {name: "鎖鍊靴子", id: 305, data: 0},
      {name: "皮革帽子", id: 298, data: 0},
      {name: "皮革上衣", id: 299, data: 0},
      {name: "皮革褲子", id: 300, data: 0},
      {name: "皮革靴子", id: 301, data: 0}];
      
    CAT_TOOLS_ITEMS = [
      {name: "打火石", id: 259, data: 0},
      {name: "弓", id: 261, data: 0},
      {name: "箭矢", id: 262, data: 0},
      {name: "剪刀", id: 359, data: 0},
      {name: "鑽石劍", id: 276, data: 0},
      {name: "鑽石鏟", id: 277, data: 0},
      {name: "鑽石鎬", id: 278, data: 0},
      {name: "鑽石鋤", id: 293, data: 0},
      {name: "鑽石斧", id: 279, data: 0},
      {name: "金劍", id: 283, data: 0},
      {name: "金鏟", id: 284, data: 0},
      {name: "金鎬", id: 285, data: 0},
      {name: "金鋤", id: 294, data: 0},
      {name: "金斧", id: 286, data: 0},
      {name: "鐵劍", id: 267, data: 0},
      {name: "鐵鏟", id: 256, data: 0},
      {name: "鐵鎬", id: 257, data: 0},
      {name: "鐵鋤", id: 292, data: 0},
      {name: "鐵斧", id: 258, data: 0},
      {name: "石劍", id: 272, data: 0},
      {name: "石鏟", id: 273, data: 0},
      {name: "石鎬", id: 274, data: 0},
      {name: "石鋤", id: 291, data: 0},
      {name: "石斧", id: 275, data: 0},
      {name: "木劍", id: 268, data: 0},
      {name: "木鏟", id: 269, data: 0},
      {name: "木鎬", id: 270, data: 0},
      {name: "木鋤", id: 290, data: 0},
      {name: "木斧", id: 271, data: 0}];
      
   CAT_REDSTONE_ITEMS = [
      {name: "紅石粉", id: 331, data: 0},
      {name: "紅石磚", id: 152, data: 0},
      {name: "木門", id: 324, data: 0},
      {name: "鐵門", id: 330, data: 0},
      {name: "杉木門", id: 427, data: 0},
      {name: "樺木門", id: 428, data: 0},
      {name: "叢林木門", id: 429, data: 0},
      {name: "相思木門", id: 430, data: 0},
      {name: "黑橡木門", id: 431, data: 0},
      {name: "木製壓力版", id: 72, data: 0},
      {name: "石製壓力版", id: 70, data: 0},
      {name: "感重壓力版 (輕)", id: 147, data: 0},
      {name: "感重壓力版 (重)", id: 148, data: 0},
     {name: "動力鐵軌", id: 27, data: 0},
     {name: "壓力鐵軌", id: 28, data: 0},
     {name: "觸發鐵軌", id: 126, data: 0},
     {name: "控制桿", id: 69, data: 0},
     {name: "柵欄門", id: 107, data: 0},
//Change ID to 107
//because it's wrong.
     {name: "木製地板門", id: 96, data: 0},
     {name: "鐵製地板門", id: 167, data: 0},
     {name: "絆線鉤", id: 131, data: 0},
     {name: "陽光感測器", id: 151, data: 0},
     {name: "按鈕 (木製)", id: 143, data: 0},
     {name: "按鈕 (石製)", id: 77, data:0},
//Change ID to 77
//because it's wrong.
     {name: "音階盒", id: 25, data: 0},
    {name: "陷阱儲物箱", id: 146, data: 0},
     {name: "紅石火把", id: 76, data: 0}];

    CAT_FOOD_ITEMS = [
      {name: "附魔金蘋果", id: 322, data: 1},
      {name: "金蘋果", id: 322, data: 0},
      {name: "南瓜", id: 86, data: 0},
      {name: "蘋果", id: 260, data: 0},
      {name: "棕色蘑菇", id: 39, data: 0},
      {name: "紅色蘑菇", id: 40, data: 0},
      {name: "蘑菇湯", id: 282, data: 0},
      {name: "生豬肉", id: 319, data: 0},
      {name: "烤豬肉", id: 320, data: 0},
      {name: "生牛肉", id: 363, data: 0},
      {name: "牛排", id: 364, data: 0},
      {name: "生兔肉", id: 411, data: 0},
      {name: "烤兔肉", id: 412, data: 0},
      {name: "兔肉湯", id: 413, data: 0},
      {name: "生雞肉", id: 365, data: 0},
      {name: "烤雞肉", id: 366, data: 0},
      {name: "蛋糕", id: 354, data: 0},
      {name: "胡蘿蔔", id: 391, data: 0},
      {name: "馬鈴薯", id: 392, data: 0},
      {name: "毒馬鈴薯", id: 394, data: 0},
      {name: "烤馬鈴薯", id: 393, data: 0},
      {name: "南瓜派", id: 400, data: 0},
      {name: "甜菜根", id: 457, data: 0},
      {name: "甜菜湯", id: 459, data: 0}];

    CAT_TRANSPORTATION_ITEMS = [
     {name: "礦車", id: 328, data: 0},
     {name: "鐵軌", id: 66, data: 0},
     {name: "動力鐵軌", id: 27, data: 0},
     {name: "壓力鐵軌", id: 28, data: 0},
     {name: "觸發鐵軌", id: 126, data: 0},
     {name: "橡木船", id: 333, data: 0},
     {name: "杉木船", id: 333, data: 1},
     {name: "樺木船", id: 333, data: 2},
     {name: "叢林木船", id: 333, data: 3},
     {name: "相思木船", id: 333, data: 4},
     {name: "黑橡木船", id: 333, data: 5}];
      
    CAT_DYES_ITEMS = [
      {name: "墨囊", id: 351, data: 0},
      {name: "玫瑰紅", id: 351, data: 1},
      {name: "仙人掌綠", id: 351, data: 2},
      {name: "可可豆", id: 351, data: 3},
      {name: "青金石", id: 351, data: 4},
      {name: "紫色染料", id: 351, data: 5},
      {name: "青色染料", id: 351, data: 6},
      {name: "淺灰色染料", id: 351, data: 7},
      {name: "灰色染料", id: 351, data: 8},
      {name: "粉紅色染料", id: 351, data: 9},
      {name: "淺綠染料", id: 351, data: 10},
      {name: "蒲公英黃", id: 351, data: 11},
      {name: "淺藍色染料", id: 351, data: 12},
      {name: "洋紅色染料", id: 351, data: 13},
      {name: "橘色染料", id: 351, data: 14},
      {name: "骨粉", id: 351, data: 15}];
      
    CAT_ITEMS_ITEMS = [
      {name: "鑽石", id: 264, data: 0},
      {name: "鐵錠", id: 265, data: 0},
      {name: "金錠", id: 266, data: 0},
      {name: "木棒", id: 280, data: 0},
      {name: "燧石", id: 318, data: 0},
      {name: "碗", id: 281, data: 0},
      {name: "骨頭", id: 352, data: 0},
      {name: "線", id: 287, data: 0},
      {name: "皮革", id: 334, data: 0},
      {name: "兔子皮", id: 415, data: 0},
      {name: "羽毛", id: 288, data: 0},
      {name: "糖", id: 353, data: 0},
      {name: "火藥", id: 289, data: 0},
      {name: "小麥", id: 296, data: 0},
      {name: "麵包", id: 297, data: 0},
      {name: "礦車", id: 328, data: 0},
      {name: "動力鐵軌", id: 27, data: 0},
      {name: "鐵軌", id: 66, data: 0},
      {name: "鞍", id: 329, data: 0},
      {name: "雪球", id: 332, data: 0},
      {name: "史萊姆球", id: 341, data: 0},
      {name: "雞蛋", id: 344, data: 0},
      {name: "黏土", id: 337, data: 0},
      {name: "紅磚頭", id: 336, data: 0},
      {name: "地獄磚", id: 405, data: 0},
      {name: "地獄石英", id: 406, data: 0},
      {name: "紙", id: 339, data: 0},
      {name: "書", id: 340, data: 0},
      {name: "羅盤", id: 345, data: 0},
      {name: "時鐘", id: 347, data: 0},
      {name: "螢光粉", id: 348, data: 0},
      {name: "西瓜片", id: 360, data: 0}];
      
    CAT_SPAWN_ITEMS = [
      {name: "重生雞", id: 383, data: 10},
      {name: "重生牛", id: 383, data: 11},
      {name: "重生豬", id: 383, data: 12},
      {name: "重生羊", id: 383, data: 13},
      {name: "重生狼", id: 383, data: 14},
      {name: "重生村民", id: 383, data: 15},
      {name: "重生哞菇", id: 383 ,data: 16},
      {name: "重生魷魚", id: 383, data: 17},
      {name: "重生兔子", id: 383, data: 18},
      {name: "重生蝙蝠", id: 383, data: 19},
      {name: "重生鐵巨人", id: 383, data: 20},
      {name: "重生雪人", id: 383, data: 21},
      {name: "重生豹貓", id: 383, data: 22},
      {name: "重生僵屍", id: 383, data: 32},
      {name: "重生苦力帕", id: 383, data: 33},
      {name: "重生骷髏", id: 383, data: 34},
      {name: "重生蜘蛛", id: 383, data: 35},
      {name: "重生僵屍豬人", id: 383, data: 36},
      {name: "重生史萊姆", id: 383, data: 37},
      {name: "重生終界使者", id: 383, data: 38},
      {name: "重生蠹魚", id: 383, data: 39},
      {name: "重生洞穴蜘蛛", id: 383, data: 40},
      {name: "重生地獄幽靈", id: 383, data: 41},
      {name: "重生熔岩史萊姆", id: 383, data: 42},
      {name: "重生烈焰使者", id: 383, data: 43},
      {name: "重生村民僵屍", id: 383, data: 44}];

    CAT_MISCELLANEOUS_ITEMS = [
      {name: "工作台", id: 58, data: 0},
      {name: "熔爐", id: 61, data: 0},
// Burning Furnance (62)
      {name: "切石機", id: 245, data: 0},
      {name: "儲物箱", id: 54, data: 0},
      {name: "火把", id: 50, data: 0},
      {name: "梯子", id: 65, data: 0},
      {name: "木門", id: 324, data: 0},
      {name: "鐵門", id: 330, data: 0},
      {name: "地板門", id: 96, data: 0},
      {name: "告示牌", id: 323, data: 0},
      {name: "床", id: 355, data: 0},
      {name: "煤炭", id: 263, data: 0},
      {name: "木炭", id: 263, data: 1},
      {name: "橡木樹苗", id: 6, data: 0},
      {name: "杉木樹苗", id: 6, data: 1},
      {name: "樺木樹苗", id: 6, data: 2},
      {name: "西瓜枝葉", id: 105, data: 0},
      {name: "小麥種子", id: 295, data: 0},
      {name: "南瓜種子", id: 361, data: 0},
      {name: "西瓜種子", id: 362, data: 0},
      {name: "甜菜種子", id: 458, data: 0},
      {name: "鐵桶", id: 325, data: 0},
      {name: "牛奶", id: 325, data: 1},
      {name: "水桶", id: 325, data: 8},
// Water (8)
      {name: "流動水", id: 9, data: 0},
      {name: "岩漿桶", id: 325, data: 10},
// Lava (10)
      {name: "流動岩漿", id: 11, data: 0},
      {name: "橡木樹葉", id: 18, data: 0},
      {name: "杉木樹葉", id: 18, data: 1},
      {name: "樺木樹葉", id: 18, data: 2},
      {name: "叢林木樹葉", id: 18, data: 3},
      {name: "床", id: 26, data: 0},
      {name: "蜘蛛網", id: 30, data: 0},
      {name: "蕨", id: 31, data: 0},
      {name: "TNT", id: 46, data: 0},
// Fire (51)
// Crops Block (59)
      {name: "耕地", id: 60, data: 0},
// Sign Post (63)
// Wall Sign (68)
// Wooden Door Block (64)
// Iron Door Block (71)
      {name: "地獄反應核", id: 247, data: 0}];
      
}
